
define ROOT C:\Program Files (x86)\nxlog
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
    Module xm_json
</Extension>

<Extension log4net_multiline>
    Module xm_multiline
    HeaderLine /^[^ ]/
</Extension>

<Input test>
    Module im_file
    PollInterval 10
    ReadFromLast FALSE
    SavePos FALSE
    InputType log4net_multiline
    File "C:\logs\log.txt"
    Exec $Message = $raw_event;
</Input>

<Output out>
    Module om_file
    Sync FALSE
    CreateDir TRUE
    file 'C:\logs\nxlog.txt'
    Exec to_json();
</Output>

<Route 1>
    Path test => out
</Route>
