
# http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

# The backslash character ’\’ is used to escape the wildcard characters, unfortunately this is the same as the directory
# separator on Windows. Take this into account when specifying wildcarded ﬁlenames on this platform. Lets suppose that
# we have log ﬁles under the directory C:\test which need to be monitored. Specifying the wildcard ’C:\test\*.log’
# will not match because ’\*’ becomes a literal asterisk, thus it is treated as a non-wildcarded ﬁlename. For this reason the
# directory separator needs to be escaped, so the ’C:\test\\*.log’ will match our ﬁles. ’C:\\test\\*.log’ will
# also work. When specifying the ﬁlename using double quotes, this would became "C:\\test\\\\*.log" because
# the backslash is also used as an escape character inside double quoted string literals. Filenames on Windows systems
# are treated case-insensitively. Unix/Linux is case-sensitive.


# ROOT is the folder nxlog is installed into.
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# xm_json exports to_json().
# to_json() converts the ﬁelds to JSON and returns a string.
# Fields having a leading dot (.) or underscore (_) and the ’raw_event’ will be automatically excluded.
<Extension json>
    Module xm_json
</Extension>

# each log4net message should begine with a timestamp
# all lines without a timestamp become part of the previous message
<Extension log4net_multiline>
    Module xm_multiline
    HeaderLine /^\d+\-\d+\-\d+\s+\d+\:\d+\:\d\,\d+/
</Extension>

# XXXXX cannot use w3cal... have to pick another plugin???
# XXXX find the time and put it into $EventTime field before sending to logstash!!!!
# $EventTime = parsedate($date + " " + $time); \
# $EventTime = parsedate($timestamp); delete($timestamp); delete($EventReceivedTime);
<Input toKibana>
    Module im_file
    PollInterval 10
    ReadFromLast TRUE
    SavePos TRUE
    InputType log4net_multiline
    File 'D:\icix\sites\dev6\working folders\logs\tokibana\Log.*'
    Exec if $raw_event =~ /^#/ or $Message =~ /^\s*$/ { \
             drop(); \
         } else { \
             $Hostname = hostname_fqdn(); \
             $testing = 'testing'; \
         }
</Input>

# om_file converts events to json and writes them to disk for debugging
# because this is for debugging only, the FS can decide when to sync
# the file will be truncated when it reaches 10MB
<Output out>
    Module om_file
    Sync FALSE
    CreateDir TRUE
    file 'C:\logs\nxlog.txt'
    Exec to_json();
</Output>

# om_ssl initiates a tcp connection over ssl to a remote host and transfers log messages.
# The "Reconnect" directive has been deprecated as of version 2.4.
#    The module will try to reconnect automatically at increasing intervals on all errors.
# XXX can't get the timezone, so making use of:
#  parsedate() says: "Dates without timezone information are treated as local time"
#  and parsing the date for conversion to utc????
#         if defined($EventTime) { \
#           $EventTime2 = parsedate(strftime($EventTime, "YYYY-MM-DD hh:mm:ss")); \
#         } \

<Output sslout>
    Module om_ssl
    Port 9997
    Host logstash-nonprod.icix.com
    CAFile C:\ssl\ca.crt
    CertFile C:\ssl\logstash.crt
    CertKeyFile c:\ssl\logstash.key
    AllowUntrusted TRUE
    Exec to_json();
</Output>

<Route 1>
    Path toKibana => sslout,out
</Route>

# the corresponding logstash config should be something like
# tcp {
#   port         => 9997
#   type         => "nxlog"
#   codec        => 'json'
#   ssl_enable   => true
#   ssl_cacert   => "/etc/ssl/certs/ca.crt"
#   ssl_cert     => "/etc/ssl/certs/logstash.crt"
#   ssl_key      => "/etc/ssl/certs/logstash.key"
#   data_timeout => 600
# }
